<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egrand-cloud-parent</artifactId>
        <groupId>com.egrand.cloud</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>egrand-cloud</artifactId>
    <version>1.1.0</version>
    <modules>
        <module>egrand-cloud-eureka-server</module>
        <module>egrand-cloud-config-server</module>
        <module>egrand-cloud-turbine-server</module>
        <module>egrand-cloud-zipkin-server</module>
        <module>egrand-cloud-admin-server</module>
        <module>egrand-cloud-zuul-server</module>
        <module>egrand-cloud-oauth2-server</module>
        <module>egrand-cloud-ram-client</module>
        <module>egrand-cloud-ram-server</module>
        <module>egrand-cloud-generator-server</module>
    </modules>
    <packaging>pom</packaging>
    <description>平台服务</description>


</project>