<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egrand-cloud-parent</artifactId>
        <groupId>com.egrand.cloud</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>egrand-cloud-service</artifactId>
    <version>1.1.0</version>
    <modules>
        <module>egrand-cloud-yuncang-es-server</module>
        <module>egrand-cloud-yuncang-file-client</module>
        <module>egrand-cloud-yuncang-file-server</module>
    </modules>
    <packaging>pom</packaging>
    <description>通用服务</description>

</project>