<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egrand-cloud-service</artifactId>
        <groupId>com.egrand.cloud</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.egrand.cloud.yuncang</groupId>
    <artifactId>egrand-cloud-yuncang-file-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.egrand.cloud</groupId>
            <artifactId>egrand-cloud-common-starter</artifactId>
            <version>${egrand.cloud.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.egrand.cloud.yuncang</groupId>
            <artifactId>egrand-cloud-yuncang-file-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>