<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egrand-cloud-parent</artifactId>
        <groupId>com.egrand.cloud</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>egrand-cloud-commons</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <description>通用组件</description>

    <modules>
        <module>egrand-cloud-common-core</module>
        <module>egrand-cloud-common-starter</module>
    </modules>


</project>